.photo-grid {
  padding: 92px 0;
  display: grid;
  max-width: 1184px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px;
  margin: 0 auto;
  object-fit: cover;
  justify-content: center;
  justify-items: center;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    padding: 88px 0;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 93.75vw;
    gap: 16px;
    padding: 88px 0;
    grid-template-columns: repeat(auto-fit, minmax(352px, max-content));
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    padding: 64px 0;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
  }
}
